{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-10-03T10:06:38Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H1DR1x-T"
        },
        "Owner": "  <>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
